:host {
    display: grid;
    // TODO quite sure there's an easier way of specifying this
    grid-template-rows: [viewport-start] auto [viewport-end];
    grid-template-columns: [viewport-start] auto [viewport-end];
}

.w98w-window-inner-grid {
    grid-area: viewport;

    display: grid;

    position: relative;  // for bevels

    grid-template-rows: [frame-start] var(--window-padding) [titlebar-start] auto
                        [titlebar-end menubar-start] auto [menubar-end body-start] 1fr [body-end]
                        var(--window-padding) [frame-end];
    grid-template-columns: [frame-start] var(--window-padding)
                        [titlebar-start menubar-start body-start] 1fr
                        [titlebar-end menubar-end body-end] var(--window-padding) [frame-end];
}

.w98w-window-body {
    grid-area: body;

    min-width: 0;
    overflow: auto;
}

.w98w-move-resize-overlay-base {
    grid-area: viewport;
    z-index: 2;

    background-color: white;
    opacity: 40%;
}

:is(.w98w-move-resize-overlay-move, .w98w-move-resize-overlay-resize) {
    grid-area: viewport;
    z-index: 3;
    pointer-events: auto;

    display: flex;
}

.w98w-move-resize-overlay-move {
    align-items: center;
    justify-content: center;

    img {
        pointer-events: none;
        max-height: var(--w98w-root-move-resize-hit-area-height);
        user-select: none;
    }

    touch-action: none;
}

.w98w-move-resize-overlay-resize {
    align-items: center;
    justify-content: center;

    img {
        pointer-events: none;
        max-height: var(--w98w-root-move-resize-hit-area-height);
        user-select: none;
    }
}
